cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           fast-time
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fast-time#readme>
homepage:       https://github.com/githubuser/fast-time#readme
bug-reports:    https://github.com/githubuser/fast-time/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/fast-time

library
  exposed-modules:
      Lib
      Time
      Time.Parser
  other-modules:
      Paths_fast_time
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , flatparse
    , text
    , time
  default-language: Haskell2010

executable fast-time-bench
  main-is: Main.hs
  other-modules:
      Paths_fast_time
  hs-source-dirs:
      bench
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , criterion
    , fast-time
    , flatparse
    , text
    , time
  default-language: Haskell2010

executable fast-time-exe
  main-is: Main.hs
  other-modules:
      Paths_fast_time
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fast-time
    , flatparse
    , text
    , time
  default-language: Haskell2010

test-suite fast-time-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fast_time
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fast-time
    , flatparse
    , text
    , time
  default-language: Haskell2010
